Home
MailNewsFinanceSportsEntertainmentSearchMobileMore
Yahoo
Search
Search
Search NewsSearch web
Skip to Navigation
Skip to Main Content
Skip to Related Content
Sign inMail
News Home
Follow Us
USPoliticsWorldCOVID-19Climate ChangeOriginalsHealthSciencePodcastsContact UsVideos

































Close this content, you can also use the Escape key at anytime
Washington Examiner
'Respect us or expect us': Andrew Jackson statue vandalized in front of White House
Misty Severi
Mon, October 11, 2021, 12:51 PM
In this article:

Andrew Jackson
American general and politician, 7th President of the United States (1767−1845)

The words "Expect Us" are spray painted on the base of the Andrew Jackson statue in Lafayette Park as Indigenous and environmental activists protest in front of the White House in Washington, Monday, Oct. 11, 2021. Andrew Harnik/AP

A statue of former President Andrew Jackson outside of the White House was vandalized Monday during a protest over a pipeline.

"Expect us" was written on the statue's base and part of a chant protesters shouted against a pipeline in Minnesota. The full chant, "respect us or expect us," protests Line 3, which runs through lands owned by Indigenous tribes. According to the protesters' website, the concern is that the pipeline could spill and ruin some of the land Indigenous people use to farm.

Jackson signed the Indian Removal Act of 1830, which took land away from the Natives and gave it to the states. The act led to the "Trail of Tears," in which approximately 4,000 Cherokees died as they were forced to vacate their land. Jackson was no longer the president during the Trail of Tears, though it was the direct enforcement of the Removal Act.

WE CAN CELEBRATE BOTH COLUMBUS DAY AND INDIGENOUS PEOPLE'S DAY

The protest was brought to the nation's capital on Columbus Day, which has become a contentious day for some, especially among Indigenous peoples, who view Christopher Columbus as a colonizer as opposed to a discoverer.

Les Begay, a member of Diné Nation, said it is important to focus on celebrating the Indigenous culture.

“Not honoring Indigenous peoples on this day just continues to erase our history, our contributions and the fact that we were the first inhabitants of this country,” Begay said.

CLICK HERE TO READ MORE FROM THE WASHINGTON EXAMINER

President Joe Biden last week proclaimed Monday "Indigenous Peoples' Day," becoming the first president to do so.

"On Indigenous Peoples’ Day, we honor America’s first inhabitants and the Tribal Nations that continue to thrive today," Biden said in his proclamation. "I call upon the people of the United States to observe this day with appropriate ceremonies and activities. I also direct that the flag of the United States be displayed on all public buildings on the appointed day in honor of our diverse history and the Indigenous peoples who contribute to shaping this Nation."

Story continues
Our goal is to create a safe and engaging place for users to connect over interests and passions. In order to improve our community experience, we are temporarily suspending article commenting

Remove malware on your computer
More delays, cancellations for Southwest Airlines
KGTV - San Diego Scripps
Most Offensive Halloween Costumes This Year
Work + Money
Ad
...
Small plane crashes into UPS truck in California neighborhood
ABC News Videos
Plane crashes in California neighborhood
CBS News Videos
California plane crash destroys at least two homes, causing 'multiple' fatalities
Washington Examiner
She Was Everyone's Dream Girl, This Is Her Now
Definition
Ad
...
At least 2 dead, including UPS employee, after small plane crashes into Southern California homes; investigation underway
USA TODAY

NFL Live: Colts @ Ravens - Oct 11
NFL Live on Yahoo Sports
Merck pill a 'great hope for the future'
Yahoo News
Toughest High School Football Teams in History
Stadium Talk
Ad
...
California plane crash that burned homes leaves at least two dead
Yahoo News Video
NYC Columbus Day Parade returns after COVID year
Associated Press Videos



