
Home
MailNewsFinanceSportsEntertainmentSearchMobileMore
Yahoo
Search
Search
Search NewsSearch web
Skip to Navigation
Skip to Main Content
Skip to Related Content
Sign inMail
News Home
Follow Us
USPoliticsWorldCOVID-19Climate ChangeOriginalsHealthSciencePodcastsContact UsVideos

















Close this content, you can also use the Escape key at anytime
Associated Press
At least 2 dead in California plane crash that burned homes
JULIE WATSON
Mon, October 11, 2021, 2:55 PM
SANTEE, Calif. (AP) — A small plane crashed in a densely populated San Diego suburb Monday, killing at least two people, including a UPS driver, and leaving a trail of destruction that sent neighbors scrambling to help neighbors. At least two others were injured.

Witnesses described a retired couple being rescued from one of two homes that were destroyed in Santee, a largely residential suburb of 50,000 people. Ten other homes were damaged.

Several vehicles, including a UPS delivery truck, were also torched.

“Not to be too graphic, but it’s a pretty brutal scene,” Justin Matsushita, Santee's deputy fire chief, said as firefighters searched the smoldering ruins.

United Parcel Service of America Inc. confirmed one of its workers died.

“We are heartbroken by the loss of our employee, and extend our deepest condolences to his family and friends," the company said. “We also send our condolences for the other individuals who are involved in this incident, and their families and friends.”

The condition of the two injured wasn't immediately known.

Michael Keeley 43, ran barefoot outside when his home shook. He saw the UPS truck in flames and found two neighbors at a burning home calling through an open window.

With thick smoke inside the neighbors' home and flames licking the roof, Keeley stood on a rock and reached through to grab the woman's arm and help her climb out of the window. Her forearms were burned, and her hair was singed.

“She kept saying, ‘My puppy, my puppy,’” Keeley said.

Moments later, there were explosions inside the home. Neighbors knocked out fencing to rescue the woman's husband from the backyard.

“I’m glad I didn’t have to go inside with my bare feet,” said Keeley, a probation officer.

Andrew Pelloth, 30, was working from home when he heard a whirring and then a huge boom.

“My initial thought was that it was a meteorite coming down," he said. "I could hear it falling and then some kind of explosion.”

Story continues
Our goal is to create a safe and engaging place for users to connect over interests and passions. In order to improve our community experience, we are temporarily suspending article commenting

Remove malware on your computer
More delays, cancellations for Southwest Airlines
KGTV - San Diego Scripps
Most Offensive Halloween Costumes This Year
Work + Money
Ad
...
Small plane crashes into UPS truck in California neighborhood
ABC News Videos
Plane crashes in California neighborhood
CBS News Videos
California plane crash destroys at least two homes, causing 'multiple' fatalities
Washington Examiner
She Was Everyone's Dream Girl, This Is Her Now
Definition
Ad
...
At least 2 dead, including UPS employee, after small plane crashes into Southern California homes; investigation underway
USA TODAY

NFL Live: Colts @ Ravens - Oct 11
NFL Live on Yahoo Sports
Merck pill a 'great hope for the future'
Yahoo News
Toughest High School Football Teams in History
Stadium Talk
Ad
...
California plane crash that burned homes leaves at least two dead
Yahoo News Video
NYC Columbus Day Parade returns after COVID year
Associated Press Videos




