Home
MailNewsFinanceSportsEntertainmentSearchMobileMore
Yahoo
Search
Search
Search NewsSearch web
Skip to Navigation
Skip to Main Content
Skip to Related Content
Sign inMail
News Home
Follow Us
USPoliticsWorldCOVID-19Climate ChangeOriginalsHealthSciencePodcastsContact UsVideos


















Close this content, you can also use the Escape key at anytime
Reuters
China denounces 'insane' Australian ex-PM Abbott for Taiwan remarks
Sat, October 9, 2021, 9:18 AM
In this article:

Tony Abbott
Tony Abbott
Australian politician, 28th Prime Minister of Australia (born 1957)
TAIPEI (Reuters) - China's embassy in Australia said former Prime Minister Tony Abbott was a "pitiful" politician on Saturday after he denounced Chinese pressure against Taiwan during a visit to the island.

Abbott visited Taiwan, which is claimed by China, in a personal capacity this week, meeting President Tsai Ing-wen and saying at a security forum that China may lash out with its economy slowing and finances "creaking".

The Chinese embassy in Canberra responded with distain.

"Tony Abbott is a failed and pitiful politician. His recent despicable and insane performance in Taiwan fully exposed his hideous anti-China features. This will only further discredit him," it said in a brief statement on its website.

Abbott's visit came after China carried out four days of mass air force incursions into Taiwan's air defence identification zone beginning Oct. 1.

Australia, like most countries, has no official diplomatic ties with Taiwan, but has joined its ally the United States in expressing concern at Chinese pressure, especially military.

Taiwan says it is an independent country and will defend itself if China attacks.

(Reporting by Ben Blanchard; editing by Philippa Fletcher)


Never forget or mistype a password again
India, China army talks to defuse border tensions fail
Associated Press
Start building apps with a $200 credit.
Azure
Ad
...
Cyberattacks concerning to most in US: Pearson/AP-NORC poll
Associated Press
China floods: Nearly 2 million displaced in Shanxi province
BBC
China Tech Stocks Extend Rebound on Relief Over Meituan Fine
Bloomberg
Stunning Looks at the Oscars Afterparty
POPSUGAR
Ad
...
Gogoro launches battery swapping stations in China
TechCrunch

Adele said she moved to Los Angeles because she 'could never' afford the same 'kind of house' in London
INSIDER
Monkey sounds, slurs and strobe lights target a Black family — but police say they're powerless to stop it
Yahoo News
Earn Unlimited 1.5% Cash Back
Capital One Business
Ad
...
Biden calls jobless rate falling to 4.8% a 'significant improvement' since he took office
Yahoo News Video
Taiwan leader says island will not bow to China
AFP Videographics


