
Newsletters
How to Extract Text From Web Pages
Small Business
|
Business & Workplace Regulations
|
More Business Concerns & Emergencies
By
Daniel Hatter
 
 
 
 
 
Save Web pages as MHTML files to store them permanently.
RELATED
How to Convert to PDF From Adobe Photoshop CS5
How to Save Outlook Emails to a Flash Drive as Text Files
How to Embed an External Object to a Website
How to Save a Facebook Page As a File
How to Rotate the Text on a PDF File
Extracting text from a Web page can be done in several ways. The method you choose should depend on the purpose you have in mind for the text. If all your business needs is to print out the text for use as instructions or guidelines, you can extract the text as HTML only. If there are images and text on the Web page and you want to keep the page it in its original form, you should extract the full Web page. There are three ways to extract the text, and there are two ways to extract the text and images together.


Extract Text Only
1
Open the Web page from which you want to extract text. Click the “File” menu and click the “Save as” or “Save Page As” option. Select “Web Page, HTML only” from the Save as Type drop-down menu, type a name for the file and click “Save.” The text will be extracted and saved as an HTML file with the original page-formatting options intact. The file can be viewed in Web browsers and it can be edited in text editors such as Notepad.

2
Click the “Save as” or “Save Page As” option and select “Text Files” from the Save as Type drop-down menu. Type a name for the text file and click “Save.” The text from the Web page will be extracted and saved as a text file that can be viewed in text editors and document programs such as Microsoft Word.

3
Click and drag to select the text on the Web page you want to extract and press “Ctrl-C” to copy the text. Open a text editor or document program and press “Ctrl-V” to paste the text from the Web page into the text file or document window. Save the text file or document to your computer.


Extract Text and Images
1
Click the “File” menu in your Web browser and click the “Save as” or “Save Page As” option. Select “Web Page, Complete” from the Save as Type drop-down menu and type a name for the file. Click “Save.” The text and images from the Web page will be extracted and saved. The text will be placed in an HTML file and the images will be placed in a folder in the same location as the HTML file.

2
Double-click on the HTML file to view the extracted text and images. They will open up in your Web browser. The other method for extracting text and images is only available in the Internet Explorer browser. Open the desired Web page in Internet Explorer before continuing to the next step.

3
Click the “Save as” option in from the File menu and select “Web Archive, single file (*.mht)” from the Save as Type drop-down menu. Type a name for the file and click the “Save” button. The text and images will be extracted from the Web page to the file. Double-click on the file to view the extracted text and images in your Web browser.





exp-player-logo
REFERENCES

WRITER BIO

Ad 
 Unmute
by TaboolaSponsored LinksYou May Like
Couple Makes A Bet: No Eating Out, No Cheat Meals, No Alcohol. A Year After, This Is Them
HealthyGem
These Cars Are So Loaded It's Hard to Believe They're So Cheap
Luxury SUVs | Search Ads
Before you renew Amazon Prime, read this
Capital One Shopping
Traeger Blaze & American Grills On Sale
Best Selling Grills | Search Ads
No Offense, But These 2 Big Retailers Aren't The Cheapest Places To Shop
MoneyWise.com
Here's what full mouth dental implants should cost you in 2021
Dental Implants



MOST POPULAR
1	How to Save HTML to Text
2	How to Extract Text From a PDF to Word
3	How to Convert a File From ANSI to UTF8
4	How to Transfer MHT Files to JPG

How to Save HTML to Text
By
Kirk Bennet
 
 
 
 
 
Learn keyboard shortcuts to view and manage files quickly.
RELATED
How to Hide iFrame Scrollbars in IE
How to Edit a DAT File
How to Save a Doc in Word 2007 As HTML
How to Convert Photos From Bitmap to JPEG
How to Turn a WPS File Into a PDF
HTML files are opened by default by Web browsers but contain plain text. If you work with HTML files in your small business, it might be easier to edit them if you first save them as text files. You can then open these text files in a text editor such as Notepad. If you want to make them HTML files again, all you have to do is change their extension to ".html" or ".htm".


1
Click the "Start" button in the bottom left corner of your screen and then click "Computer" to open the native Windows 7 file manager.

2
Locate the HTML file you want to save to text.

3
Right-click the HTML file, select "Open With" and then click "Notepad." The file is opened in Notepad.


4
Click "File" in the top left corner of the window and select "Save As" from the drop-down menu. The Save As window pops up.

5
Select a folder where you want to save the text file using the integrated file browser.

6
Type a name for your new text file in the File Name box.

7
Click "Save" to save the HTML file to text.

8
Close Notepad.


REFERENCES

RESOURCES

WRITER BIO




MOST POPULAR
1	How to Embed Powerpoint Slide Text Instead of an Image in Microsoft Word
2	How to Estimate Cash Flow of a Project
3	How to Convert a PDF to PTX
4	How to Automatically Text Wrap in PowerPoint 2007
Facebook
Twitter
Instagram
LinkedIn
RETURN TO TOP 
ABOUT
Privacy Notice
Your California Privacy Rights
Interest Based Ads
Terms of Use
Our Company
Careers
Advertise with Us
CONTACT
Customer Service
Newsroom Contacts
Houston Chronicle
CONNECT
Email Newsletter
Facebook
Twitter
Coupones and Discounts
© 2021 Hearst