
	



Institute for Intelligent Systems	


Department of Computer Science
INFORMATION RETRIEVAL AND WEB SEARCH
PROF. VASILE RUS
COURSE # COMP/PSYC7/8130 - FALL 2021
Announcements | Course Information | Schedule





ANNOUNCEMENTS
10/06/21 Presentation schedule for 8000-level presentations are here.
09/08/21 Today's lecture will be virtual via Zoom (meeting id: 878 8584 8524).
09/09/21 TA info has been added. See email and office hours info below. NOTE: send all future assignments to TA via email.
08/23/21 Students enrolled in the 8000-level section must make a presentation on an IR-related topic. Please send me by September 13 the topic. Presentations (15-20 minutes) will be in November during lectures.
08/23/21 Syllabus is here.
08/23/21 Welcome to the Information Retrieval and Web Search course.
Welcome! The Information Retrieval and Web Search course addresses one of the major problem of our times. Today, one of the major problems is not lack of information but too much information. We need intelligent ways to organize the vast amount of information available at our fingertips and to effectively search for what we want. We are faced with an Information Overload problem. The Information Retrieval and Web Search class presents the major challenges posed by this problem and solutions to these challenges. The course introduces computational techniques to search for information in static collections of documents and in dynamic collections, e.g. web. Students will be exposed to text processing algorithms, classical information retrieval models (e.g., Boolean and Vectorial models), and web search techniques. The course is closely related to the Natural Language Processing course.

Course catalog entry: Advanced current research topics in database and information management, with emphasis on nontraditional data and applications. PREREQUISITE: COMP 7116 or permission of instructor.

Lectures:

MW 2:20PM-3:45PM, DH103

Prof:

Vasile Rus - 

TA:

TA - Lokesh Chandra Das (ldas@memphis.edu)

Office hours:

For Prof: MW 1:00P-2:00PM, or by eppt, in DH323
For TA: M-W, 11AM-12PM, Dunn Hall 230

Web page:

http://www.cs.memphis.edu/~vrus/teaching/ir-websearch/

Textbook:

Baeza-Yates, Ribeiro-Neto Modern Information Retrieval (required)
Manning, Raghavan, Schutze Introduction to Information Retrieval (recommended)
Policies:

Grading: assignments - 35%, project - 30%, midterm - 15%, final - 15%, 5% - Participation/Interaction&Presentations
Submission: see first lecture
Lateness: see first lecture
Plagiarism: see first lecture
Intellectual engagement: see first lecture
Announcements: Come to class and read this page!

Similar
IR courses:

Some of the course slides are more or less adapted from the courses below.


 

Assignments: In general, you get 50% of the grade for correctness and robustness and 50% for quality of the solution, documentation and style. Assignments should be written clearly and if code is required the code shoud follow at least the Recommended standard below.

Code Style Standard	Recommended

Plagiarism/Cheating Policy: Plagiarism or cheating behavior in any form is unethical and detrimental to proper education and will not be tolerated. All work submitted by student (projects, programming assignments, lab assignments, quizzes, tests etc.) is expected to be a student's own work. The plagiarism is incurred when any part of anybody else's work is passed as your own (no proper credit is listed to the sources in your own work) so the reader is led to believe it is therefore your own effort. Students are allowed and encouraged to discuss with each other and look up resources in the literature (including the internet) on their assignments, but appropriate references must be included for the materials consulted, and appropriate citations made when the material is taken verbatim.

If plagiarism or cheating occurs, the student will receive a failing grade on the assignment and (at the instructor discretion) a failing grade in the course.The course instructor may also decide to forward the incident on to University Judicial Affairs Office for further disciplinary action.
For further information on U of M code of student conduct and academic discipline procedures, please refer to:  http://www.people.memphis.edu/~jaffairs/.
TENTATIVE SCHEDULE
You may find lectures and assignments here! Lectures are compiled from different sources including personal notes, textbooks, materials used in related classes on Information Retrieval and Natural Language Processing at famous universities (primarily from UT Austin - Dr. Ray Mooney and UNT - Dr. Rada Mihalcea) and other materials.

Week

First Half

Second Half

Readings & Assignments

08/23
Introduction [PPT]
Introduction [PPT]

Chapter 1
Assignment 1

08/30
Introduction to Perl [PPT]
Introduction to Perl [PPT]

Perl Tutorial
Assignment 02

09/06
LABOR DAY BREAK!	
IR Models [PPT]

09/13
IR Models [PPT]
Retrieval Evaluation [PPT]

09/20
Retrieval Evaluation [PPT]
Query Languages [PPT]

Chapter 2
Assignment 03

09/27
Query Operations [PPT]
Text Properties [PPT]

Chapter 2, 3
Assignment 04
10/04
Text Operations [PPT]
Indexing and Searching [PPT]

Chapter 4, 5
10/11
FALL BREAK	
Web Search Intro [PPT]

Chapter 7
Porter's stemmer is here.
Porter's stemmer slides available here.
Assignment 05
10/18
MIDTERM	
Web Search Intro, Review [PPT]

Chapters 8, 13
MapReduce paper

10/25
Web Search [PPT]	
Web Search [PPT]

Assignment 06
PageRank paper
Chapters 13
11/01
Text Categorization [PPT]
Text Categorization [PPT]


11/08
Text Clustering [PPT]
Text Clustering [PPT]

Chapters 5
Assignment 07
11/15
Advanced IR Models[PPT]	Advanced IR Models[PPT]	
Assignment 8

11/22
Question Answering [PPT]	Thanksgiving!	

11/29
Review, Project Presentations
STUDY DAY - NO CLASS


12/06

 

 

Final exam is on W 12/08, 1:00PM-3:00PM.
 

Department of Computer Science
The University of Memphis
Dunn Hall Room 320
Memphis, TN 38120
(901) 678-5259 (phone)
(901) 678-2480 (fax)

Page maintainer: 