Home
MailNewsFinanceSportsEntertainmentSearchMobileMore
Yahoo
Search
Search
Search NewsSearch web
Skip to Navigation
Skip to Main Content
Skip to Related Content
Sign inMail
News Home
Follow Us
USPoliticsWorldCOVID-19Climate ChangeOriginalsHealthSciencePodcastsContact UsVideos



















Close this content, you can also use the Escape key at anytime
Yahoo News Singapore
Man admits to selling company laptops worth $122,000, paying female livestreamers
Wan Ting Koh
Wan Ting Koh·Senior Reporter
Mon, October 11, 2021, 2:29 AM
A man carrying an Apple MacBook. (PHOTO: Getty Images)
A man carrying an Apple MacBook. (PHOTO: Getty Images)
SINGAPORE — A man misappropriated 17 laptops from his workplace and bought 40 others in his company’s name to sell in order to gift the monies to female online live streamers, according to his lawyer.

Chen Weizhou, 34, pleaded guilty to one count of criminal breach of trust as an employee and two counts of cheating. One count of accessing a database without authority, in order to continue his ruse of buying the laptops, will be considered for his sentencing.

The affected laptops are worth more than $122,000.

Facts of the case
According to court documents, Chen was an IT manager of Irisnation Singapore at the time of the offences. He had worked there since 2018 and was responsible for all IT equipment, including those stored within the company’s server room, of which he had the access key. 

Between December 2019 and May last year, the accused embezzled 17 laptops from the server room and brought them home. No one questioned him due to his position. The laptops had a value of $11,500 and he eventually sold them through online platform Carousell for around the same value.

He then used the money to repay his debts and for personal expenses, according to the prosecution.

Falsified purchase requests
At the same time, Chen also cheated his firm’s two computer equipment suppliers, Generic Technologies and Computer Infotech, into delivering him a score of laptops.

Between 19 November 2019 and 29 January last year, Chen deceived Generic Technologies into believing that Irisnation had authorised the purchase of 14 laptops, worth $37,203.90. Chen submitted eight purchase requests affixed with the company stamp to Generic Technologies for the laptops, all of which were grey Apple MacBook Pro 13-inch with touch bars.

He then sold off the laptops for cash that he used to pay off debts and for personal expenses. 

Between 26 February and 11 May last year, Chen submitted 11 purchase requests to Computer Infotech for the purchase of 26 laptops, worth $73,808.60. The laptops, all silver and grey Apple MacBook Pro 13-inch with touch bars, were delivered to his home address and later sold. 

Story continues
Our goal is to create a safe and engaging place for users to connect over interests and passions. In order to improve our community experience, we are temporarily suspending article commenting

Remove malware on your computer
It's Columbus Day on Monday - here's what's open and closed
Business Insider
Go limitless with Azure data
Azure
Ad
...
Indigenous Peoples Day marked with celebrations, protests
Associated Press
George Clooney says Trump was just a 'knucklehead' who was always 'chasing girls' before he was president
Business Insider
There is no evidence Southwest flights were cancelled due to a vaccine protest, FAA says
Business Insider
Most Offensive Halloween Costumes This Year
Work + Money
Ad
...
Parent sues Wisconsin school district after child tests positive for COVID
Axios
NFL Live: Colts @ Ravens - Oct 11
NFL Live on Yahoo Sports
Merck pill a 'great hope for the future'
Yahoo News
Toughest High School Football Teams in History
Stadium Talk
Ad
...
California plane crash that burned homes leaves at least two dead
Yahoo News Video
Merck seeks emergency use authorization for COVID pill
CBS News Videos



