Home
MailNewsFinanceSportsEntertainmentSearchMobileMore
Yahoo
Search
Search
Search NewsSearch web
Skip to Navigation
Skip to Main Content
Skip to Related Content
Sign inMail
News Home
Follow Us
USPoliticsWorldCOVID-19Climate ChangeOriginalsHealthSciencePodcastsContact UsVideos
































Close this content, you can also use the Escape key at anytime
Miami Herald
Miami decides to fire Police Chief Art Acevedo and end a short but tumultuous tenure

Charles Rabin, Joey Flechas
Mon, October 11, 2021, 6:32 PM
In this article:

Art Acevedo
Cuban-American police chief
City Manager Art Noriega moved to fire embattled Police Chief Art Acevedo Monday night, ending weeks of speculation following two circus-like public hearings where city commissioners slammed the chief for everything from a tone-deaf statement about “Cuban Mafia” running the department to a tight jumpsuit he wore years ago during a fundraiser in another city.

Technically, the manager suspended Acevedo pending termination — forcing an almost-sure-to-lose hearing before a five-member commission with three vocal critics who appear likely to support his ouster after his tumultuous six months in charge.

The suspension came three weeks after Acevedo inflamed a trio of the Cuban-American commissioner by accusing them of interfering with police investigations and comparing their actions to Communist Cuba. His short tenure has been filled with controversial decisions and gaffes like posing for a picture with one of the South Florida leaders of the white nationalist group the Proud Boys.

- ADVERTISEMENT -

Noriega released a statement early Monday evening saying the situation between Acevedo, 57, and the city had become “untenable.”

“In particular, the relationship between the chief and the police department he leads — as well as with the community — has deteriorated beyond repair,” wrote Noriega. “Relationships between employers and employees come down to fit and leadership style and unfortunately, Chief Acevedo is not the right fit for this organization.”

Just a few moments before Noriega released his statement, Acevedo sent a message to senior staff and the city’s 1,300 sworn officers saying it had been a “privilege serving with you and fighting for you” — but without saying exactly whether he would tender his resignation before a commission vote on his future.

“I promise to continue the good fight to rid MPD [Miami Police Department] of political interference from City Hall that unfortunately continues to negatively impact this organization,” Acevedo told his staff.

Story continues
Our goal is to create a safe and engaging place for users to connect over interests and passions. In order to improve our community experience, we are temporarily suspending article commenting

Remove malware on your computer
Miami police chief being fired after 6 months on the job
Associated Press
Most Offensive Halloween Costumes This Year
Work + Money
Ad
...
Miami’s proposed anti-camping ordinance will criminalize homelessness, not fix it | Opinion
Miami Herald
Miami QB D'Eriq King to have season-ending shoulder surgery
Yahoo Sports
Bryan Danielson to make new memories in Miami with AEW. His others in Miami were excellent
Miami Herald
Toughest High School Football Teams in History
Stadium Talk
Ad
...



