Home
MailNewsFinanceSportsEntertainmentSearchMobileMore
Yahoo
Search
Search
Search NewsSearch web
Skip to Navigation
Skip to Main Content
Skip to Related Content
Sign inMail
News Home
Follow Us
USPoliticsWorldCOVID-19Climate ChangeOriginalsHealthSciencePodcastsContact UsVideos


















Close this content, you can also use the Escape key at anytime
INSIDER
Police in New Zealand say they arrested a sex worker who tested positive for COVID-19 as the country tries to contain its Delta outbreak
Kenneth Niemeyer
Mon, October 11, 2021, 12:01 PM
Police in New Zealand say they arrested a sex worker who tested positive for COVID-19, The Daily Beast reported.

New Zealand has seen a rise in cases recently due to an outbreak of the Delta coronavirus variant.

The sex worker's positive test made the Northland region raise its COVID-19 alert from a level 2 to a level 3. 

Police in New Zealand have arrested a sex worker who they say tested positive for COVID-19 and prompted one region of the country to go into a stricter lockdown. 

The woman, whose name has not been released publicly, is being held in a quarantine facility in West Auckland, The Daily Beast reported. 

According to the report, police say that between October 2 and October 6 the woman traveled to and potentially took clients in the Northland region, which is around three hours north of Auckland. Due to the nature of the woman's work being anonymous, police said contact tracing in those areas has been difficult.

The woman was charged with failing to comply with a COVID-19 order, which carries a maximum fine of $4,000 and a six-month prison sentence, according to The New Zealand Herald.

Dame Catherine Healy, co-coordinator of the New Zealand Prostitute's Collective, told The Herald that most sex workers have continued to follow the country's disease protocols.

New Zealand has been under strict lockdown protocols through much of the pandemic, a strategy that has helped keep its case numbers fairly low. Only 4,659 positive COVID-19 cases have been reported there since the beginning of the pandemic.

However, New Zealand has seen recently seen a sharp rise in positive cases due to an outbreak of the Delta coronavirus variant. According to the country's Ministry of Health, 1,622 cases have been reported in the outbreak.

The Northland region raised its COVID-19 alert from a level 2 to a level 3 after the sex worker and another woman tested positive for COVID-19, according to The Daily Beast. The change forced schools in the region to offer virtual learning options instead of opening on October 18 as planned.

Read the original article on Insider

Our goal is to create a safe and engaging place for users to connect over interests and passions. In order to improve our community experience, we are temporarily suspending article commenting

Remove malware on your computer
New Zealand Finally Gets A C8 Corvette
Motorious
She Was Everyone's Dream Girl, This Is Her Now
Definition
Ad
...
Corey Lewandowski is barred from Trump's properties, and people were told to alert security if they see him: report
Business Insider
Iowa fines dental hygienist $100 for coming into work after positive COVID-19 test
USA TODAY
AUD/USD and NZD/USD Fundamental Weekly Forecast – Higher Energy Prices Supporting Aussie, Kiwi Underpriced
FX Empire
Toughest High School Football Teams in History
Stadium Talk
Ad
...



