Home
MailNewsFinanceSportsEntertainmentSearchMobileMore
Yahoo
Search
Search
Search NewsSearch web
Skip to Navigation
Skip to Main Content
Skip to Related Content
Sign inMail
News Home
Follow Us
USPoliticsWorldCOVID-19Climate ChangeOriginalsHealthSciencePodcastsContact UsVideos


















Close this content, you can also use the Escape key at anytime
Associated Press
Risky move: Biden undercuts WH executive privilege shield
President Joe Biden salutes as he steps off of Marine One on the South Lawn of the White House in Washington, Monday, Oct. 11, 2021. He and first lady Jill Biden spent the weekend at their home in Wilmington, Delaware. (AP Photo/Susan Walsh)
FILE - In this Friday, Oct. 11, 2019, file photo, President Donald Trump and House Minority Whip Steve Scalise, R-La., arrive in Lake Charles, La. In a television interview aired Sunday, Oct. 10, 2021, Scalise, the House’s second-ranking Republican, stood by Trump’s lie that Democrat Joe Biden won the White House because of mass voter fraud. (AP Photo/Brett Duke, File)
1 / 2
Biden
President Joe Biden salutes as he steps off of Marine One on the South Lawn of the White House in Washington, Monday, Oct. 11, 2021. He and first lady Jill Biden spent the weekend at their home in Wilmington, Delaware. (AP Photo/Susan Walsh)
COLLEEN LONG and ZEKE MILLER
Mon, October 11, 2021, 4:05 PM
In this article:

Joe Biden
Joe Biden
46th and current president of the United States

Donald Trump
Donald Trump
45th President of the United States
WASHINGTON (AP) — It’s a risky move by President Joe Biden that could come back to haunt him — and future presidents — in the hyperpartisan world of Washington politics.

Democrat Biden has agreed to a request from Congress seeking sensitive information on the actions of Republican Donald Trump and his aides during the Jan. 6 insurrection, though the former president claims the information is guarded by executive privilege.

The move by Biden isn't the final word; Trump says he will challenge the requests, and a lengthy legal battle is likely to ensue over the information. Courts have ruled that former presidents are afforded executive privilege in some cases.

- ADVERTISEMENT -

But the playbook for the legal world is different from the political world. And in the political world, "every time a president does something controversial, it becomes a building block for future presidents," said Saikrishna Prakash, a law professor at the University of Virginia who studies presidential powers.

Biden's decision not to block the information sought by Congress challenges a tested norm — one in which presidents enjoy the secrecy of records of their own terms in office, both mundane and highly sensitive, for a period of at least five years, and often far longer. That means Biden and future presidents, as well as Trump.

While not spelled out in the Constitution, executive privilege has developed to protect a president's ability to obtain candid counsel from his advisers without fear of immediate public disclosure and to protect his confidential communications relating to official responsibilities.

But that privilege has its limitations in extraordinary situations, as exemplified during the Watergate scandal, when the Supreme Court ruled that it could not be used to shield the release of secret Oval Office tapes sought in a criminal inquiry, and following the Sept. 11 terrorist attacks.

The Jan. 6 insurrection belongs among those ranks, Biden's White House counsel wrote to the keeper of records, the Archivist of the United States. An armed mob of Trump supporters stormed the building in an attempt to stop the certification of Biden's election victory.

Story continues
Our goal is to create a safe and engaging place for users to connect over interests and passions. In order to improve our community experience, we are temporarily suspending article commenting

Remove malware on your computer
It's Columbus Day on Monday - here's what's open and closed
Business Insider
Go limitless with Azure data
Azure
Ad
...
Indigenous Peoples Day marked with celebrations, protests
Associated Press
George Clooney says Trump was just a 'knucklehead' who was always 'chasing girls' before he was president
Business Insider
There is no evidence Southwest flights were cancelled due to a vaccine protest, FAA says
Business Insider
Most Offensive Halloween Costumes This Year
Work + Money
Ad
...
Parent sues Wisconsin school district after child tests positive for COVID
Axios

NFL Live: Colts @ Ravens - Oct 11
NFL Live on Yahoo Sports
Merck pill a 'great hope for the future'
Yahoo News
Toughest High School Football Teams in History
Stadium Talk
Ad
...
California plane crash that burned homes leaves at least two dead
Yahoo News Video
Merck seeks emergency use authorization for COVID pill
CBS News Videos



