 Skip To Main Content



University of Memphis Athletics
===============================


Scoreboard
----------

Memphis Tigers Logo


Main Navigation Menu
--------------------

Baseball Baseball: Facebook Baseball: Twitter
Baseball: Instagram Baseball: Schedule Baseball:
Roster Baseball: News Basketball Basketball:
Facebook Basketball: Twitter Basketball: Instagram
Basketball: Schedule Basketball: Roster Basketball:
News Cross Country Cross Country: Facebook Cross
Country: Twitter Cross Country: Instagram Cross
Country: Schedule Cross Country: Roster Cross
Country: News Football Football: Facebook Football:
Twitter Football: Instagram Football: Schedule
Football: Roster Football: News Golf Golf: Facebook
Golf: Twitter Golf: Instagram Golf: Schedule Golf:
Roster Golf: News Rifle Rifle: Facebook Rifle:
Twitter Rifle: Instagram Rifle: Schedule Rifle:
Roster Rifle: News Soccer Soccer: Facebook Soccer:
Twitter Soccer: Instagram Soccer: Schedule Soccer:
Roster Soccer: News Tennis Tennis: Facebook Tennis:
Twitter Tennis: Instagram Tennis: Schedule Tennis:
Roster Tennis: News Track & Field Track & Field:
Facebook Track & Field: Twitter Track & Field:
Instagram Track & Field: Schedule Track & Field:
Roster Track & Field: News Basketball Basketball:
Facebook Basketball: Twitter Basketball: Instagram
Basketball: Schedule Basketball: Roster Basketball:
News Cross Country Cross Country: Facebook Cross
Country: Twitter Cross Country: Instagram Cross
Country: Schedule Cross Country: Roster Cross
Country: News Golf Golf: Facebook Golf: Twitter
Golf: Instagram Golf: Schedule Golf: Roster Golf:
News Rifle Rifle: Facebook Rifle: Twitter Rifle:
Instagram Rifle: Schedule Rifle: Roster Rifle: News
Soccer Soccer: Facebook Soccer: Twitter Soccer:
Instagram Soccer: Schedule Soccer: Roster Soccer:
News Softball Softball: Facebook Softball: Twitter
Softball: Instagram Softball: Schedule Softball:
Roster Softball: News Tennis Tennis: Facebook
Tennis: Twitter Tennis: Instagram Tennis: Schedule
Tennis: Roster Tennis: News Track & Field Track &
Field: Facebook Track & Field: Twitter Track &
Field: Instagram Track & Field: Schedule Track &
Field: Roster Track & Field: News Volleyball
Volleyball: Facebook Volleyball: Twitter
Volleyball: Instagram Volleyball: Schedule
Volleyball: Roster Volleyball: News General
Athletics News Tiger Scholarship Fund Spirit Squads
Composite Schedule Buy Tickets Manage My Account
Digital Ticketing Information Season Renewals
Student Ticket Information <img
src="/images/stubhub.png" alt="Stubhub"/> Ticket
Marketplace TicketSmarter - An Official Partner
Football Tickets Liberty Bowl Outdoor Premium
Seating Football Parking Map Men's Basketball
Tickets / FedExForum Policies Women's Basketball
Tickets Request Ticket Information Academic
Services Camps Compliance Corporate Partners Human
Performance Center MaximUM (Name, Image and
Likeness) M Club M Club Hall of Fame
#MemphisRising: Vision for the 2020s On This Day
Radio Affiliates Senior Salutes Sports Medicine
Student Worker Application Staff Directory Story
Archives Tiger Bites Nutrition Program Tiger
Scholarship Fund Tiger Leadership Circle Tiger
Sports Properties Tiger Talks UMADE Admissions
International Students NCAA Eligibility Center
Prospective Students Student Resources Billy J.
Murphy Athletic Complex Billy J. Murphy Track &
Soccer Complex Elma Roane Fieldhouse FedExForum
FedExPark Frank L. Flautt Golf Center Larry O.
Finch Center Laurie-Walton Family Basketball Center
Leftwich Tennis Center Liberty Bowl Memorial
Stadium R.F. Fogelman Rifle Range Soccer and Track
Stadium Tigers Softball Complex #MemphisRising:
Vision for the 2020s 2021 Football Fan Guide Behind
The Stripes Blue Crew Booster Clubs Camps Donation
Request Game Programs Go Tigers Go Newsletter
Inside Memphis Athletics Podcast Memphis Tiger
Network Memphis Tiger Tailgate Concert Series
Online Store Pouncer/Spirit Squad Request Forms
Tiger Traditions Facebook Gameday App - GooglePlay
Gameday App - ITunes Instagram Twitter YouTube


Digital Ticketing
-----------------


ACCESSING YOUR TICKETS | TRANSFERRING YOUR TICKETS
| ACCEPTING A TRANSFER | DIGITAL TICKETING FAQs
Your Memphis Tigers tickets are digital!

See the guide below for tips and tricks to get the
most out of your tickets.

IMPORTANT: for men's basketball games at
FedExForum, digital ticketing transfers are
disabled three hours prior to tip-off.


Accessing Your Tickets
----------------------

3_Digital Ticketing


1.
--

From a mobile device, sign in your Tigers Online
Ticket Account at THIS LINK.

4_Digital Ticketing


2.
--

Select the event you're attending to see your
tickets.

5_Digital Ticketing


3.
--

Choose 'Add to Wallet' or 'Transfer' to send to
another user.

6_Digital Ticketing


4.
--

Open your mobile wallet to access your tickets and
have ready to scan at the gate.


Transferring Your Tickets
-------------------------

5_Digital Ticketing


1.
--

Once inside the event screen, select 'Transfer'.

7_Digital Ticketing


2.
--

Select the ticket(s) you'd like to transfer.

8_Digital Ticketing


3.
--

Enter the mobile number of the person you would
like to transfer the ticket(s) to.

9_Digital Ticketing


4.
--

Review the transfer and once ready, select
'Transfer Tickets' at the bottom of the screen.


Accepting a Transfer
--------------------

10_Digital Ticketing


1.
--

The person receiving the transferred ticket(s) will
receive a text message with a link to accept the
transfer.

3_Digital Ticketing


2.
--

They'll be prompted to log in, or create an account
if they don't have one, to accept the tickets.

11_Digital Ticketing


3.
--

Once logged in, the individual can accept or
decline the transfer. A user has 48 hours to accept
a transfer. Once accepted, add the tickets to the
mobile wallet and have ready to scan at the gate.


Digital Ticketing FAQs
----------------------

Q: When will tickets be available on my account?
A: Account holders will be notified by the ticket
office once available.

Q: What are the benefits of digital tickets?
A: Digital tickets offer fans the convenience of
managing tickets from their phone at any time. Gone
are the days where tickets are forgotten, lost or
stolen. This method also protects all tickets from
being fraudulent and counterfeit. Digital tickets
are securely stored within fans' Tigers Online
Ticket Accounts that can be accessed at any time
and downloaded into an Apple Wallet or Google Pay.

Additional benefits include:

o Instant ticket delivery during the season

o Updates to event information (for example,
kickoff/tipoff times, etc.)

o Environmentally friendly (reduces paper waste)

Q: What if I do not have a smartphone?
A: You can reach out to the Tiger Ticket Office at
(901) 678-2331 or tigertickets@memphis.edu.

Q: What if I do not have cell or Wi-Fi service at
the venue?
A: We strongly suggest downloading tickets to Apple
Wallet or Google Pay prior to arriving at the
venue. Once tickets are successfully downloaded to
your device, Wi-Fi and cell service are not
required to access tickets. For assistance, please
visit the on-site ticket office.

Q: Can I print or screenshot my tickets?
A: No, the barcodes on your digital ticket work
just like your boarding pass at an airport. The
digital ticket will be scanned at entry. Tickets
will not be accepted at the gate if they are
printed, and screenshots will cause issues and
delays at entry.

Q: What is the alternative if my phone breaks, runs
out of battery or is lost or stolen on or before
gameday?
A: Tickets are connected to your Tigers Online
Ticket Account, so you will be able to visit the
on-site ticket office to get assistance. You must
show a valid ID to receive the tickets.

Q: What if my guest(s) and I arrive at the venue at
different times?
A: You can easily transfer tickets to each member
of your group. This allows everyone to arrive at
the venue at their own convenience. Instructions to
transfer tickets can be found online.

Q: Does the person I send my tickets to need a
Tigers Online Ticket Account?
A: Yes. The person receiving the tickets will be
prompted to create a Tigers Online Ticket Account
or log into an existing account upon ticket
acceptance. Instructions on how to do so can be
found online.

Q: Can I transfer my tickets after the event has
started?
A: No. All ticket transfers must be completed prior
to the start of the event.

Q: Can I have multiple tickets on a single phone?
A: Yes. We recommend downloading the digital
tickets as soon as they have been received into
Apple Wallet or Google Pay, and within there you
can click on the specific game and swipe through
the tickets or transfer to others in your group.

Q: Will my season parking pass be digital?
A: No. At this time, season parking passes for the
2021-22 seasons will still be physical passes. You
will receive information on how to obtain your
parking pass(es) before the start of the season.

Q: Can I get paper tickets to collect as souvenirs?
A: There will be an opportunity to purchase
commemorative tickets during the season. More
information will come on a later date.

Q: I need more assistance. Who do I contact?
A: Please contact the Memphis Ticket Office at
(901) 678-2331.


Footer
------

University of Memphis Logo

Copyright � 2021 Memphis Athletics

American Conference Logo

  * Terms of Service

  * Privacy Policy

  * video platform powered by CBS Sports Digital

Site logoAd Blocker Detected

Thanks for visiting !

The use of software that blocks ads hinders our
ability to serve you the content you came here to
enjoy.

We ask that you consider turning off your ad
blocker so we can deliver you the best experience
possible while you are here.

Thank you for your support!

Learn More About Ad BlockersClose
 
